<button arduino-uploader hex-href="./test/Blink.ino.lgt8f328p.hex" board="lgt8f328p" verify>
    Upload Blink to lgt8f328p [<span class="upload-progress"></span>]
</button>
<button arduino-uploader hex-href="./test/Blink.ino.lgt8f328p.hex" board="lgt8f328p"
    port-filters='[{"usbProductId":46388,"usbVendorId":1241}]'>
    lgt8f328p filtered to {' usbProductId':46388,'usbVendorId':1241} [<span class="upload-progress"></span>]
</button>
<button arduino-uploader hex-href="./test/Blink.ino.uno.hex" board="nanoOldBootloader" verify>
    Upload Blink to nano with old bootloader (most chinese clones) [<span class="upload-progress"></span>]
</button>
<button arduino-uploader hex-href="./test/0-blink.4809.hex" board="avr4809" verify>
    Upload Blink to avr4809 [<span class="upload-progress"></span>]
</button>